PORT=3000
# DATABASE_URL=file:./dev.db
TOKEN_PASSWORD=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://"


TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDEzNDI1MDQsImlkIjoiYzRlMzlmYzAtYjQ5ZS00OTZmLWE0MGUtNzBkZTFiMWRiMTVlIn0.sYmkeu3cW__7KbLHSyEe8Nvk4t3rQpsiv6B1s04xb2QKHR3WUeGToZ2Kh1I_FLd9iNYTxWy0YdEE9Fx_0sTvBg
TURSO_DATABASE_URL=libsql://turso-prisma-db-pablocou.turso.io